# Flight-Inspection-App

./: README.md
Flight Inspection App/: AnomaliesListVM.cs  AnomalyDetectionUtil.cs  App.xaml.cs  Client.cs  ControlBarVM.cs  FGM.cs  FGVM.cs  Feature.cs  FeatureGraphs.xaml  FeatureGraphs.xaml.cs  FeaturesGraphsVM.cs  FeaturesPanelVM.cs  FileComponentVM.cs  Flight Inspection App.csproj  FlightInstrumentsVM.cs  HeliWindow.xaml  HeliWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IModel.cs  INotifyPropertyChanged.cs  IView.cs  IViewModel.cs  JoystickVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiDimensionalModelVM.cs  PreviewKeyDownHandler.cs  Simulator.xaml  Simulator.xaml.cs  projectUML.cd
Flight Inspection App/Commands/: MinusCommand.cs  PauseCommand.cs  PlayCommand.cs  PlusCommand.cs  StopCommand.cs
Flight Inspection App/Controls/: AnomaliesList.xaml  AnomaliesList.xaml.cs  FeaturesGraphs.xaml  FeaturesGraphs.xaml.cs  FeaturesPanel.xaml  FeaturesPanel.xaml.cs  FilesComponent.xaml  FilesComponent.xaml.cs  FlightInstruments.xaml  FlightInstruments.xaml.cs  Joystick.xaml  Joystick.xaml.cs  MultiDimensionalModel.xaml  MultiDimensionalModel.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  controlBar.xaml  controlBar.xaml.cs
Flight Inspection App/Images/: Heli_bell.mtl
UML photos/: modelDiagram.cd  txt.txt
