<UserControl x:Class="Flight_Inspection_App.Controls.FlightInstruments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid Margin="0,0,0,0">
        <RichTextBox Margin="10,39,44,10">
            <FlowDocument>
                <Paragraph>
                    <Label x:Name="AltitudeText" Content="Altitude: " HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF22ADA5"/>
                    <TextBox x:Name="Altitude_Value" Text="{Binding VM_Altitude}" Margin="0,-15,-5,0" Foreground="#FF2782E5" Width="65" HorizontalAlignment="Center">
                    </TextBox>
                </Paragraph>
                <Paragraph>
                    <Label x:Name="speed_label" Content="Speed: " Margin="0,-15,0,0" Foreground="#FF16A9A2"></Label>
                    <Label x:Name="Speed_Value" Content="{Binding VM_AirSpeed}" Margin="0,-15,-5,0" Foreground="#FF2782E5" Width="65" HorizontalAlignment="Center">
                    </Label>
                </Paragraph>
                <Paragraph>
                    <Label x:Name="Flight_dir" Content="Flight Direction: " Margin="0,-15,0,0" Foreground="#FF16A9A2"></Label>
                    <TextBox x:Name="dirValue" Text="" Margin="0,-15,-5,0" Foreground="#FF2782E5" Width="65" HorizontalAlignment="Center">
                        </TextBox>
                </Paragraph>
                <Paragraph>
                    <Label x:Name="yawm_roll_pitch" Content="Yall Roll Pitch" Foreground="#FF2782E5" Width="94" HorizontalAlignment="Center" Height="27" Margin="0,-15,0,0"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
