<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flight_Inspection_App.Client">
    <Position X="1.75" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAEBAAAAAAIAEQAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Inspection_App.FGM" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.25" />
    <AssociationLine Name="_features" Type="Flight_Inspection_App.Feature" FixedToPoint="true">
      <Path>
        <Point X="6" Y="10.25" />
        <Point X="18.75" Y="10.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Detect" Type="System.Reflection.MethodInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.219" />
        <Point X="6.375" Y="2.219" />
        <Point X="6.375" Y="3.062" />
        <Point X="15.25" Y="3.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.137" Y="0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GetAnnotation" Type="System.Reflection.MethodInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.219" />
        <Point X="6.375" Y="2.219" />
        <Point X="6.375" Y="1.688" />
        <Point X="15.25" Y="1.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LearnNormal" Type="System.Reflection.MethodInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.219" />
        <Point X="6.375" Y="2.219" />
        <Point X="6.375" Y="3.562" />
        <Point X="15.25" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GetAnomaliesPoints" Type="System.Reflection.MethodInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.219" />
        <Point X="6.375" Y="2.219" />
        <Point X="6.375" Y="2.188" />
        <Point X="15.25" Y="2.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GetAnomaliesDescriptions" Type="System.Reflection.MethodInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.219" />
        <Point X="6.375" Y="2.219" />
        <Point X="6.375" Y="2.625" />
        <Point X="15.25" Y="2.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AnomalyPoints" Type="System.Collections.Generic.List&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.75" />
        <Point X="10.311" Y="5.75" />
        <Point X="10.311" Y="7.562" />
        <Point X="12.25" Y="7.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="lastCorrelationPoints" Type="System.Collections.Generic.List&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.75" />
        <Point X="12.938" Y="5.75" />
        <Point X="12.938" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="0.223" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CorrelationPoints" Type="System.Collections.Generic.List&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.75" />
        <Point X="7.98" Y="5.75" />
        <Point X="7.98" Y="7.812" />
        <Point X="12.25" Y="7.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="-0.23" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FeaturePoints" Type="System.Collections.Generic.IList&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="6" Y="9.062" />
        <Point X="10.5" Y="9.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Features" Type="Flight_Inspection_App.Feature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.75" />
        <Point X="19.5" Y="5.75" />
        <Point X="19.5" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_intresingFeature" Type="Flight_Inspection_App.Feature" FixedToPoint="true">
      <Path>
        <Point X="6" Y="10.688" />
        <Point X="18.75" Y="10.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAaIR6URjGsBcilApMh5qIhE6IASfA0CIA0IIzNIcFg=</HashCode>
      <FileName>FGM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_telnetClient" />
      <Field Name="Detect" />
      <Field Name="GetAnnotation" />
      <Field Name="wh" />
      <Field Name="LearnNormal" />
      <Field Name="GetAnomaliesPoints" />
      <Field Name="GetAnomaliesDescriptions" />
      <Field Name="_intresingFeature" />
      <Property Name="AnomalyPoints" />
      <Property Name="lastCorrelationPoints" />
      <Property Name="CorrelationPoints" />
      <Property Name="FeaturePoints" />
      <Property Name="MostCorreltiveFeaturePoints" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_features" />
      <Property Name="Features" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flight_Inspection_App.Feature">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="_Points" Type="System.Collections.Generic.List&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="7.25" />
        <Point X="14" Y="7.25" />
        <Point X="14" Y="8.062" />
        <Point X="13.562" Y="8.062" />
        <Point X="13.562" Y="7.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_CorrelationPoints" Type="System.Collections.Generic.List&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="7.269" />
        <Point X="18.375" Y="7.269" />
        <Point X="18.375" Y="7.812" />
        <Point X="14.083" Y="7.812" Type="JumpStart" />
        <Point X="13.917" Y="7.812" Type="JumpEnd" />
        <Point X="13.75" Y="7.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CorrelationPoints" Type="System.Collections.Generic.List&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="7.312" />
        <Point X="13.75" Y="7.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.104" Y="0.087" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAARAAAQgAgACQAAAAQAAIAAAQAAgAEwAgABgEA=</HashCode>
      <FileName>Feature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Points" />
      <Field Name="_CorrelationPoints" />
      <Property Name="CorrelationPoints" />
      <Property Name="Points" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Reflection.MethodInfo">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ManualResetEvent">
    <Position X="1.75" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Interface Name="Flight_Inspection_App.IModel" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>