<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Flight_Inspection_App</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\ControlImages\math-add-icon.png" />
    <None Remove="Controls\ControlImages\math-minus-icon.png" />
    <None Remove="Controls\ControlImages\Pause-icon.png" />
    <None Remove="Controls\ControlImages\Play-icon.png" />
    <None Remove="Controls\ControlImages\Stop-icon.png" />
    <None Remove="Controls\folder-icon.png" />
    <None Remove="Images\backgroundImage.jpg" />
    <None Remove="playback_small.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\ControlImages\folder-icon.png" />
    <Resource Include="Controls\ControlImages\math-add-icon.png" />
    <Resource Include="Controls\ControlImages\math-minus-icon.png" />
    <Resource Include="Controls\ControlImages\Pause-icon.png" />
    <Resource Include="Controls\ControlImages\Play-icon.png" />
    <Resource Include="Controls\ControlImages\Stop-icon.png" />
    <Resource Include="Images\backgroundImage.jpg" />
    <Resource Include="playback_small.xml" />
  </ItemGroup>
</Project>
