<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flight_Inspection_App.AnomalyDetectionUtil" Collapsed="true">
    <Position X="42.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAAQAAAAAAAAAAAAEAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AnomalyDetectionUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Inspection_App.Line" Collapsed="true">
    <Position X="44" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>AnomalyDetectionUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Inspection_App.Client" Collapsed="true">
    <Position X="25.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAEBAAAAAAIAEQAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Inspection_App.ControlBarVM" Collapsed="true">
    <Position X="14.75" Y="14" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PauseTheFlight" Type="Flight_Inspection_App.Commands.PauseCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="14.691" />
        <Point X="16.125" Y="15.066" />
        <Point X="18" Y="15.066" />
        <Point X="18" Y="14.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlayTheFlight" Type="Flight_Inspection_App.Commands.PlayCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="14.691" />
        <Point X="16.125" Y="15.066" />
        <Point X="21.75" Y="15.066" />
        <Point X="21.75" Y="14.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IncreaseTheSpeed" Type="Flight_Inspection_App.Commands.PlusCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="14.691" />
        <Point X="16.125" Y="15.066" />
        <Point X="23.75" Y="15.066" />
        <Point X="23.75" Y="14.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DecreaseTheSpeed" Type="Flight_Inspection_App.Commands.MinusCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="14.691" />
        <Point X="16.125" Y="15.066" />
        <Point X="20" Y="15.066" />
        <Point X="20" Y="14.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StopTheFlight" Type="Flight_Inspection_App.Commands.StopCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="14.691" />
        <Point X="16.125" Y="15.066" />
        <Point X="25.75" Y="15.066" />
        <Point X="25.75" Y="14.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAJAAAAABQIAQBAgAAQAAAACCAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ControlBarVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PauseTheFlight" />
      <Property Name="PlayTheFlight" />
      <Property Name="IncreaseTheSpeed" />
      <Property Name="DecreaseTheSpeed" />
      <Property Name="StopTheFlight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flight_Inspection_App.Feature" Collapsed="true">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAARAAAQgAgACQAAAAQAAIAAAQAAgAEwAgABgEA=</HashCode>
      <FileName>Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Inspection_App.FeaturesGraphsVM" Collapsed="true">
    <Position X="12.25" Y="14" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAACgAAAAAAQIAAAAAAAAYQAAABgggYAAA=</HashCode>
      <FileName>FeaturesGraphsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Inspection_App.FeaturesPanelVM" Collapsed="true">
    <Position X="2.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAACAAAAACAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FeaturesPanelVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Inspection_App.FGM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_features" Type="Flight_Inspection_App.Feature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.5" Y="4" />
        <Point X="31" Y="4" />
        <Point X="31" Y="3.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_telnetClient" Type="Flight_Inspection_App.Client" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.188" Y="3.75" />
        <Point X="23.188" Y="3.331" />
        <Point X="23.397" Y="3.331" />
        <Point X="23.397" Y="2.479" />
        <Point X="26.25" Y="2.479" />
        <Point X="26.25" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.239" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Detect" Type="System.Reflection.MethodInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.375" Y="4.312" />
        <Point X="22.375" Y="9.066" />
        <Point X="17.188" Y="9.066" />
        <Point X="17.188" Y="8.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.001" Y="0.479" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LearnNormal" Type="System.Reflection.MethodInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="4.188" />
        <Point X="16.125" Y="4.188" />
        <Point X="16.125" Y="8.562" />
        <Point X="16.5" Y="8.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.391" Y="0.004" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GetAnnotation" Type="System.Reflection.MethodInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.125" Y="4.312" />
        <Point X="22.125" Y="8.375" />
        <Point X="18" Y="8.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.385" Y="-0.304" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GetAnomalies" Type="System.Reflection.MethodInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.062" Y="4.312" />
        <Point X="21.75" Y="4.312" />
        <Point X="21.75" Y="4.687" />
        <Point X="17" Y="4.687" />
        <Point X="17" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.186" Y="0.446" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_graph" Type="System.Windows.Controls.UserControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.156" Y="4.312" />
        <Point X="23.156" Y="6.813" />
        <Point X="31.25" Y="6.813" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Graph" Type="System.Windows.Controls.UserControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.852" Y="4.312" />
        <Point X="22.852" Y="7.316" />
        <Point X="31.5" Y="7.316" />
        <Point X="31.5" Y="6.941" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_intresingFeature" Type="Flight_Inspection_App.Feature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.438" Y="4.312" />
        <Point X="23.438" Y="4.687" />
        <Point X="32.125" Y="4.687" />
        <Point X="32.125" Y="2.875" />
        <Point X="31.75" Y="2.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IntresingFeature" Type="Flight_Inspection_App.Feature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.5" Y="3.828" />
        <Point X="24.125" Y="3.828" />
        <Point X="24.125" Y="2.875" />
        <Point X="30.25" Y="2.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAeIQqERgCsBYilAJMhZgIgEyIASHA0CIAEAIjFAcFg=</HashCode>
      <FileName>FGM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_telnetClient" />
      <Field Name="Detect" />
      <Field Name="LearnNormal" />
      <Field Name="GetAnnotation" />
      <Field Name="GetAnomalies" />
      <Field Name="_graph" />
      <Field Name="_intresingFeature" />
      <Property Name="Graph" />
      <Property Name="IntresingFeature" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_features" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flight_Inspection_App.FGVM">
    <Position X="8" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_fgm" Type="Flight_Inspection_App.FGM" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.28" />
        <Point X="11.009" Y="3.28" />
        <Point X="11.009" Y="4.063" />
        <Point X="22" Y="4.063" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQEAIAAACAAAAAEoAAAAIAIgAAAAAAEAAAAAAAAACA=</HashCode>
      <FileName>FGVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fgm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flight_Inspection_App.FileComponentVM" Collapsed="true">
    <Position X="5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>FileComponentVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Inspection_App.FlightInstrumentsVM" Collapsed="true">
    <Position X="9.75" Y="14" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAAAAACCAAAAAAAAAAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>FlightInstrumentsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Inspection_App.HeliWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="_vm" Type="Flight_Inspection_App.IViewModel" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="1.625" />
        <Point X="9.25" Y="1.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>HeliWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.HomePage" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="25.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Controls.Page" FixedToPoint="true">
      <Path>
        <Point X="15" Y="24.441" />
        <Point X="15" Y="26.455" />
        <Point X="9" Y="26.455" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_vm" Type="Flight_Inspection_App.FGVM" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="26.808" />
        <Point X="0.274" Y="26.808" />
        <Point X="0.274" Y="3.312" />
        <Point X="8" Y="3.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="s" Type="Flight_Inspection_App.Simulator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="26.248" />
        <Point X="7.125" Y="26.248" />
        <Point X="7.125" Y="22.438" />
        <Point X="7.75" Y="22.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAIAAAAAAAgAAAAAAAgIAAAAAAAAE=</HashCode>
      <FileName>HomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_vm" />
      <Field Name="s" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.JoystickVM" Collapsed="true">
    <Position X="7.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>JoystickVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Inspection_App.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="23.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_home" Type="Flight_Inspection_App.HomePage" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="24.441" />
        <Point X="8.188" Y="25.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.701" Y="0.651" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_vm" Type="Flight_Inspection_App.FGVM" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="24.188" />
        <Point X="7.208" Y="24.188" Type="JumpStart" />
        <Point X="7.042" Y="24.188" Type="JumpEnd" />
        <Point X="0.569" Y="24.188" />
        <Point X="0.569" Y="4.125" />
        <Point X="8" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAIAgAAAAAAAgAQAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_home" />
      <Field Name="_vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.Commands.MinusCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MinusCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.Commands.PauseCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\PauseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.Commands.PlayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\PlayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.Commands.PlusCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\PlusCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.Commands.StopCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\StopCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.Controls.ControlBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAACAAEAAAA=</HashCode>
      <FileName>Controls\controlBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.Controls.FeaturesGraphs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FeaturesGraphs.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.Controls.FeaturesPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FeaturesPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.Controls.FilesComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FilesComponent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.Controls.FlightInstruments" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FlightInstruments.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_Inspection_App.Controls.Joystick" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Joystick.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="14.25" Y="23.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="31.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.MethodInfo" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Flight_Inspection_App.Controls.MultiDimensionalModel" Collapsed="true">
    <Position X="24" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\MultiDimensionalModel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flight_Inspection_App.Simulator" Collapsed="true">
    <Position X="7.75" Y="21.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Controls.Page" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="14.875" Y="23.75" />
        <Point X="14.875" Y="23.243" />
        <Point X="8.5" Y="23.243" />
        <Point X="8.5" Y="22.441" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_vm" Type="Flight_Inspection_App.FGVM" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="21.75" />
        <Point X="8.812" Y="14.941" />
        <Point X="9.668" Y="14.941" />
        <Point X="9.668" Y="4.68" />
        <Point X="10.25" Y="4.68" />
        <Point X="10.25" Y="3.886" />
        <Point X="10" Y="3.886" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_cbvm" Type="Flight_Inspection_App.ControlBarVM" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="22.441" />
        <Point X="9" Y="22.95" />
        <Point X="15.094" Y="22.95" />
        <Point X="15.094" Y="14.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_fpvm" Type="Flight_Inspection_App.FeaturesPanelVM" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="22.441" />
        <Point X="7.938" Y="22.816" />
        <Point X="7.208" Y="22.816" Type="JumpStart" />
        <Point X="7.042" Y="22.816" Type="JumpEnd" />
        <Point X="3.5" Y="22.816" />
        <Point X="3.5" Y="14.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DEEEBAgAAAAIBLQECAAAAAEAIAAAAAAQgAAAAABAAAA=</HashCode>
      <FileName>Simulator.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_vm" />
      <Field Name="_fcvm" />
      <Field Name="_cbvm" />
      <Field Name="_fegvm" />
      <Field Name="_fpvm" />
      <Field Name="_fivm" />
      <Field Name="_jvm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Flight_Inspection_App.IModel" Collapsed="true">
    <Position X="21" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Flight_Inspection_App.IViewModel">
    <Position X="7.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>